*{
  --base-font-color:  #ccc;
}
.container{
display: grid;
padding: 0 5rem ;
justify-content: space-evenly;
max-width: 1280px;
grid-template-areas:
"title title title title title title title title title"
"filter1 filter1 filter1 filter1 filter2 filter2 filter2 filter2 filter2 ";
}
hr{
  display: none;
}
.doneArea{
  grid-area: filter1;
}
.innerDoneArea{
  display: flex;
  flex-direction: column;
}
.innerCategoryArea{
  display: flex;
  flex-direction: column;
}
.category{
  grid-area: filter2;
}
.title{
  grid-area: title;
}
.importants{
  display: none;
}
ul{
  padding: 5px;
}
li{
  list-style: none;
  border-bottom: 1px solid var(--base-font-color);
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.close{
  cursor: pointer;
  font-size: large;
  color: var(--base-font-color);
  &:hover{
    color: #000;
  }
}
@media screen and (max-width: 780px){
  .container{
    padding: 0 2.5rem;
  }
}
@media screen and (min-width: 768px) {
  .container{
    padding: 0 200px;
  }
  .innerCategoryArea{
    flex-direction: row;
  }
  .innerDoneArea{
    flex-direction: row;
  }
}

@media screen and (min-width: 1400px) {
  .container{
    display: block;
    position: fixed;
    left: 0;
    top:0;
    background-color: #F0F0F0;
    margin: 0;
    padding: 2rem;
    height: 100vh;
    box-shadow: 10px 0px 5px 0px rgba(0, 0, 0, 0.5);
    width: 15%;
  }
  .doneArea,.category,.importants{
    padding: 3rem 0;
    display: block;
  }
  .innerDoneArea{
    flex-direction: column;
  }
  .innerCategoryArea{
    flex-direction: column;
  }
  h4{
    margin: 0 0 1rem 0;
    border-bottom: 1px solid var(--base-font-color);

  }

  .importants input{
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  /* box-shadow: 2px 3px 1px #5e5e5e; */
  width: 80%;
  }
  hr{
    display: block;
  }
}

