*{
  --base-gary-color: #5e5e5e;
  --base-purple-color: #662549;
  --base-bg-color:#e7e7e7
}
.container {
  margin: 0 auto;
  padding: 3rem 0;
  max-width: 1280px;
}
textarea {
  resize: vertical;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 2px 3px 1px var(--base-gary-color);
}
select,
.date {
  outline: none;
  padding: 10px;
  border-radius: 50px;
  font-size: 1rem;
  box-shadow: 2px 3px 1px var(--base-gary-color);
  border: 1px solid var(--base-gary-color);
}
label {
  font-size: 1rem;
  padding: 10px;
}
.displayNone {
  display: none;
}

.displayBlock {
display: block;}
.addTodoView{
  transition: all 1s ease-in;
}
button {
  margin-top: 10px;
  background-color: var(--base-purple-color);
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  font-size: 1rem;
  box-shadow: 2px 3px 1px var(--base-gary-color);
  /* border: 1px solid #5e5e5e; */
}
.header {
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--base-gary-color);
  text-decoration: underline;
  padding: 0 20px 20px;
}

.item1 {
  grid-area: title;
  margin-bottom: 50px;
}
.item2 {
  grid-area: description;
}
.item3 {
  grid-area: date;
}
.item4 {
  grid-area: category;
}
.formArea {
  display: grid;
  grid-template-areas:
    "  title title  "
    " date date  "
    " description description "
    " category category ";
    gap: 20px;
}
.inputArea {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
}

.input {
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--base-gary-color);
  outline: none;
  box-shadow: 2px 3px 1px var(--base-gary-color);
}

textarea:focus,
select:focus,
.input:focus,
.date:focus {
  outline: none;
  animation: borderAnimation 2s ease-in-out 0s 1 normal forwards;
}
@keyframes borderAnimation {
  0% {
    background-color: #fff;
    border: 1px solid;
  }
  50% {
    background-color: #e6e6e6;
    border: 1px solid var(--base-purple-color);
  }
  100% {
    background-color: var(--base-bg-color)
  }
}
@media screen and (min-width: 576px) {
  .formArea {
    gap: 0;
    padding: 0;
    grid-template-areas:
      " . . title title title  date date . . "
      ". . title title title  date date . . "
      ". . description description description category category . .";
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0 50px 50px 50px;
  }
}
@media screen and (min-width: 1400px) {
  .header {
    padding-left: 200px;
  }
}
.expand{
  text-align: center;
  max-width: 1280px;
  display: flex;

  align-items: center;
  flex-direction: column;
  
}
.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 10px;
}
.btntext{
  width: 400px;
  border-bottom: 2px solid var(--base-bg-color);
  border-radius: 30px;
  padding: 10px;
}
i{
  padding: 5px;
  color: var(--base-gary-color);
}